## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

In [167]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import numpy as np
import pandas as pd

In [168]:
df_sets = pd.read_csv('datasets/lego_sets.csv')

In [169]:
df_sets.set_num.isna().value_counts()
#we see we have 153 NaN values in set_num column

#alternative:
df_sets[df_sets.set_num.isna()].shape[0]

153

In [170]:
#cleaning the set_num column.
df_sets = df_sets.dropna(subset=['set_num'])

In [171]:
df_sets.set_num.isna().unique()

array([False])

In [172]:
#Load the parent theme dataset

In [173]:
df_parent = pd.read_csv('datasets/parent_themes.csv')
df_parent.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [174]:
s = df_parent.name.unique()
np.sort(s)

array(['4 Juniors', 'Adventurers', 'Agents', 'Alpha Team', 'Angry Birds',
       'Aquazone', 'Architecture', 'Atlantis', 'Avatar', 'Belville',
       'Ben 10', 'Bionicle', 'Boat', 'Books', 'Brickheadz',
       'Building Set with People', 'Bulk Bricks', 'Cars', 'Castle',
       'Classic', 'Clikits', 'Collectible Minifigures', 'Creator',
       'Designer Sets', 'Dimensions', 'Dino', 'Dino 2010', 'Dino Attack',
       'Dinosaurs', 'Discovery', 'Disney', 'Disney Princess',
       "Disney's Mickey Mouse", 'Duplo', 'Educational and Dacta', 'Elves',
       'Exo-Force', 'FIRST LEGO League', 'Fabuland', 'Factory',
       'Freestyle', 'Friends', 'Fusion', 'Gear', 'Ghostbusters',
       'Harry Potter', 'Hero Factory', 'Hobby Sets', 'Homemaker',
       'Indiana Jones', 'Inventor', 'Island Xtreme Stunts', 'Juniors',
       'Jurassic World', 'LEGO Brand Store', 'LEGO Exclusive',
       'LEGO Ideas and CUUSOO', 'Legends of Chima', 'Legoland',
       'Legoland Parks', 'Master Building Academy', 'Mindstorms',
       'Minecraft', 'Minitalia', 'Mixels', 'Model Team',
       'Modular Buildings', 'Monster Fighters', 'Nexo Knights', 'Ninja',
       'Ninjago', 'Other', "Pharaoh's Quest", 'Pirates',
       'Pirates of the Caribbean', 'Power Functions', 'Power Miners',
       'Primo', 'Prince of Persia', 'Promotional', 'Quatro', 'Racers',
       'Rock Raiders', 'Scooby-Doo', 'Sculptures', 'Seasonal',
       'Service Packs', 'Space', 'Speed Champions',
       'SpongeBob SquarePants', 'Sports', 'Spybiotics', 'Star Wars',
       'Studios', 'Super Heroes', 'Technic',
       'Teenage Mutant Ninja Turtles', 'The Hobbit and Lord of the Rings',
       'The LEGO Movie', 'The Lone Ranger', 'Time Cruisers', 'Town',
       'Toy Story', 'Train', 'Universal Building Set', 'Universe',
       'Value Packs', 'Vikings', 'Western', 'X-Pod', 'Znap'], dtype=object)

In [175]:
df3 = pd.merge(df_sets, df_parent, left_on='parent_theme', right_on='name')

In [176]:
df3.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [177]:
#verifying that set_num values are unique...
df3.set_num.nunique()
df3.shape


df3.is_licensed.value_counts()
#we see there are at least 1k sets that are licensed.

False    10654
True      1179
Name: is_licensed, dtype: int64

In [178]:
#Let's filter the df to get only set that are licensed...
df4 = df3[df3['is_licensed']==True]

In [179]:
#df4 contains only sets that have been licensed...
df4

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
...,...,...,...,...,...,...,...,...,...
11828,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11829,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11830,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11831,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11832,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

In [180]:
#determining the total number of sets that have been licensed...

df4.shape

(1179, 9)

In [181]:
n_licensed_sets = df4.set_num.count()

In [182]:
n_licensed_sets

1179

In [183]:
df4.parent_theme.value_counts()
#we see that there is only one 'Star Wars' unique value! So we don't have to clean this data.

Star Wars                           609
Super Heroes                        242
Harry Potter                         67
The Hobbit and Lord of the Rings     40
Minecraft                            30
Disney Princess                      29
Cars                                 27
Teenage Mutant Ninja Turtles         21
Indiana Jones                        19
Pirates of the Caribbean             17
Toy Story                            15
SpongeBob SquarePants                14
The Lone Ranger                       8
Jurassic World                        7
Scooby-Doo                            6
Disney's Mickey Mouse                 6
Angry Birds                           6
Prince of Persia                      6
Ben 10                                6
Avatar                                2
Disney                                1
Ghostbusters                          1
Name: parent_theme, dtype: int64

In [184]:
df5 = df4[df4['parent_theme']=='Star Wars']

In [185]:
n_licensed_sets_SW = df5.set_num.count()

In [186]:
the_force = (n_licensed_sets_SW/n_licensed_sets)*100

In [187]:
the_force

51.653944020356235

In [188]:
#tinkering with Keyth solution....
df3.head()
df3.drop(columns='name_y', inplace=True)

In [189]:
licensed = df3[df3['is_licensed']]
#is_licensed column has already boolean datatype values. Thus, we don't need to create any boolean expression to filter the True values

star_wars = licensed[licensed['parent_theme']=='Star Wars']
star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [190]:
the_force2 = int((star_wars.shape[0]/licensed.shape[0])*100)

In [191]:
the_force2

51

In [192]:
#TASK 2 ---------------

In [193]:
#df4 --> dataframe wihtout NaN values in set_num and filtered to licensed records only
df4.head()
df5 = df4[['set_num', 'year', 'parent_theme']]

In [194]:
df5.head()
df5.set_index('year', inplace=True)

In [195]:
df5['start_year'] = pd.to_datetime(df5.index, format='%Y')

In [196]:
df5.head()

      set_num parent_theme start_year
year
2001  10018-1    Star Wars 2001-01-01
2001  10019-1    Star Wars 2001-01-01
2002  10026-1    Star Wars 2002-01-01
2002  10030-1    Star Wars 2002-01-01
2003  10123-1    Star Wars 2003-01-01

In [197]:
groups = df5.groupby(by='start_year')

In [198]:
groups.get_group('2001-01-01')

      set_num  parent_theme start_year
year
2001  10018-1     Star Wars 2001-01-01
2001  10019-1     Star Wars 2001-01-01
2001  65028-1     Star Wars 2001-01-01
2001  65030-1     Star Wars 2001-01-01
2001  65034-1     Star Wars 2001-01-01
2001   7106-1     Star Wars 2001-01-01
2001   7126-1     Star Wars 2001-01-01
2001   7127-1     Star Wars 2001-01-01
2001   7146-1     Star Wars 2001-01-01
2001   7166-1     Star Wars 2001-01-01
2001   7186-1     Star Wars 2001-01-01
2001   8007-1     Star Wars 2001-01-01
2001   8008-1     Star Wars 2001-01-01
2001     VP-2     Star Wars 2001-01-01
2001   4701-1  Harry Potter 2001-01-01
2001   4702-1  Harry Potter 2001-01-01
2001   4704-1  Harry Potter 2001-01-01
2001   4705-1  Harry Potter 2001-01-01
2001   4706-1  Harry Potter 2001-01-01
2001   4707-1  Harry Potter 2001-01-01
2001   4708-1  Harry Potter 2001-01-01
2001   4709-1  Harry Potter 2001-01-01
2001   4721-1  Harry Potter 2001-01-01
2001   4722-1  Harry Potter 2001-01-01
2001   4723-1  Harry Potter 2001-01-01

In [199]:
groups.get_group('2001-01-01').parent_theme

year
2001       Star Wars
2001       Star Wars
2001       Star Wars
2001       Star Wars
2001       Star Wars
2001       Star Wars
2001       Star Wars
2001       Star Wars
2001       Star Wars
2001       Star Wars
2001       Star Wars
2001       Star Wars
2001       Star Wars
2001       Star Wars
2001    Harry Potter
2001    Harry Potter
2001    Harry Potter
2001    Harry Potter
2001    Harry Potter
2001    Harry Potter
2001    Harry Potter
2001    Harry Potter
2001    Harry Potter
2001    Harry Potter
2001    Harry Potter
Name: parent_theme, dtype: object

In [200]:
#TASK 2 -- SOLUTION

In [201]:
#df4 --> dataframe wihtout NaN values in set_num and filtered to licensed records only

licensed_sorted = df4[['year', 'parent_theme']].sort_values('year')
licensed_sorted['count_col'] = 1
licensed_sorted.head()

      year parent_theme  count_col
3702  1999    Star Wars          1
3705  1999    Star Wars          1
3690  1999    Star Wars          1
3685  1999    Star Wars          1
3684  1999    Star Wars          1

In [202]:
licensed_sorted_gb = licensed_sorted.groupby(['year', 'parent_theme'])

In [203]:
max_df = licensed_sorted_gb.count().sort_values('count_col', ascending=False)

In [204]:
max_df = max_df.reset_index()

In [205]:
max_df_top = max_df.drop_duplicates(['year'])
#in order to get the maximum number of set releases per year, we can apply the droo_duplicates method (based on the year).
# what will happen is that only the first record that appears will be preserved. The next ones, of same year, will be dropped. So, if the dataset is ordered by the number of releases from highest to lowest, then we will only keep the highest number of releases per year !

In [206]:
max_df_top=max_df_top.sort_values('year')

In [207]:
max_df_top

    year  parent_theme  count_col
30  1999     Star Wars         13
16  2000     Star Wars         26
28  2001     Star Wars         14
15  2002     Star Wars         28
10  2003     Star Wars         32
19  2004     Star Wars         20
14  2005     Star Wars         28
33  2006     Star Wars         11
24  2007     Star Wars         16
17  2008     Star Wars         23
6   2009     Star Wars         39
12  2010     Star Wars         30
11  2011     Star Wars         32
5   2012     Star Wars         43
7   2013     Star Wars         35
4   2014     Star Wars         45
2   2015     Star Wars         58
1   2016     Star Wars         61
0   2017  Super Heroes         72

In [208]:
new_era = int(max_df_top[max_df_top['year']==2017]['year'])

In [211]:
new_era

2017

In [235]:
#year with the most number of licensed sets...

df3.head()
df3['count']=1

df5 = df3.groupby('year').sum().sort_values('count', ascending=False)

df6 = df5[['count']]

#let's watch all the records...

for index, row in df6.iterrows():
    print(index, row['count'])

2014 715
2015 670
2012 615
2016 608
2013 593
2011 502
2002 447
2010 444
2017 438
2003 415
2009 403
2004 371
2008 349
2001 339
2005 330
2000 327
1998 325
2007 319
1999 300
2006 283
1987 209
1997 194
1996 144
1985 139
1994 128
1995 128
1986 123
1992 115
1989 114
1993 111
1991 106
1977 92
1966 89
1980 88
1990 85
1979 82
1981 79
1982 76
1984 76
1978 73
1969 69
1976 68
1973 68
1988 68
1983 57
1971 45
1958 42
1962 40
1974 39
1972 38
1975 31
1970 29
1955 28
1968 25
1967 21
1957 21
1963 18
1961 17
1954 14
1956 12
1964 11
1965 10
1950 7
1959 4
1953 4
1960 3

In [236]:
import matplotlib.pyplot as plt

In [242]:
df6['year'] = df6.index

In [243]:
df6.head()

      count  year
year
2014    715  2014
2015    670  2015
2012    615  2012
2016    608  2016
2013    593  2013

In [252]:
df6.year = pd.to_datetime(df6.year, format='%Y')
df6

      count       year
year
2014    715 2014-01-01
2015    670 2015-01-01
2012    615 2012-01-01
2016    608 2016-01-01
2013    593 2013-01-01
...     ...        ...
1965     10 1965-01-01
1950      7 1950-01-01
1959      4 1959-01-01
1953      4 1953-01-01
1960      3 1960-01-01

[66 rows x 2 columns]

In [258]:
type(df6['year'][1955])

pandas._libs.tslibs.timestamps.Timestamp